*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.mapArea{
    /* background-color: bisque; */
    background: rgb(48, 48, 48);
    /* border: 2px solid black; */
    position: absolute;
    /* width: 1920px;
    height: 1080px; */
    left: 0;
    top: 0;
    
    
}
.gameArea{
    position: relative;
    left: 0;
    top: 0;
    
}

.Player{
    background: red;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    position: absolute;
    transform-origin: center;
    z-index: 8;
}
.PlayerRadius{
    background: red;
    position: absolute;
}
.block{
    background-color: blue;
    position:absolute;
}
.wood{
    background: url(https://png.pngtree.com/png-clipart/20210309/original/pngtree-stacked-square-planks-png-image_5801966.jpg);
    background-size: cover;
}
.stone{
    background-color: gray;
    
}
.grass{
    background-color: green;
    
}
.berry{
    background-color: purple;
    
}
.coin{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQekPODQQOvd_kQPzkc9PrDc1wD5G08zVx79Q&s);
    background-size: cover;
    
}
.item{
    width: 25px;
    height: 25px;
    z-index: 10;
    position:absolute;
}
.containerOpen{
    z-index: 9;
    background-color: yellow;
    position:absolute;
    
}
.containerClose{
    z-index: 9;
    background-color: rgb(173, 173, 0);
    position:absolute;
    transition: box-shadow 0.2s ease;
}
.debug{
    left: 0;
    top: 0;
    position: absolute;
    width: 300px;
    height: 200px;
    font-family: "Lucida Console";
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 2px;
    
    
}
.hud{
    position: fixed;
    z-index: 100;
    
    
}
.inventory{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    left: 0;
    top: 0;
    color: white;
}
.inventory h1{
    margin: 0px 10px;
}
.inventory .lineItems{
    width: 100vw;
    height: 120px; 
    display: flex;
    align-items: center;
}
.inventory .lineItems .itemBox{
    width: 100px;
    height: 100px; 
    background: rgba(0, 0, 0, 0.596);
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inventory .lineItems .itemBox p{
    font-size: 1.1rem;
}

.inventory .lineItems .itemBox .itemI{
    width: 80%;
    height: 80%;
    position: relative;
}

.dialogBox{
    width: 100vw;
    height: 30vh; 
    background: rgba(0, 0, 0, 0.596);
    position: absolute;
    left: 0;
    top: 70vh;
    color: white;
    font-family: "Lucida Console";
    padding: 10px;
}

@keyframes massAttackActive{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(7);
    }
}

