<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart of silence</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="gameArea">

    </div>
    <div class="inventory hud">
        <h1>Предметы</h1>
        <div class="lineItems">
            <div class="itemBox">
                <div class="wood itemI"></div>
                <p class="woodp">0</p>
            </div>
            <div class="itemBox">
                <div class="stone itemI"></div>
                <p class="stonep">0</p>
            </div>
            <div class="itemBox">
                <div class="grass itemI"></div>
                <p class="grassp">0</p>
            </div>
            <div class="itemBox">
                <div class="berry itemI"></div>
                <p class="berryp">0</p>
            </div>
            <div class="itemBox">
                <div class="coin itemI"></div>
                <p class="coinp">0</p>
            </div>
        </div>
    </div>
    <div class="dialogBox hud">
        <h1 class="nameDialog">DialogName</h1>
        <br>
        <h2 class="textDialog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem temporibus nam cumque harum, quisquam inventore facilis repudiandae itaque quod repellat tempora, dolor ea amet. Aperiam, quis. Est, culpa nisi.</h2>
    </div>
    <div class="debug hud">
        <h4 class="coordx"></h4>
        <h4 class="coordy"></h4>
        <h4 class="collide1"></h4>
        <h4 class="collide2"></h4>
        <h4 class="collide3"></h4>
        <h4 class="collide4"></h4>
    </div>
    <script src="map.js"></script>
    <script src="script.js"></script>
</body>
</html>