<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart of silence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="logo">Heart of silence</h1>
    <div class="menuButtons">
        <a href="./game.html">
            <button type="button">Play</button>
        </a>
        <button type="button">Settings</button>
        <a href="https://www.donationalerts.com/r/wilaryan">
            <button type="button">Donate</button>
        </a>
    </div>

    <div class="Settings">
        <div class="headerSettings">
            <h1>Настройки</h1>
        </div>
        <div class="mainSettings">
            <div class="text">
                <p>Разрешение экрана</p>
                <p>Графика</p>
                <p>Полноэкранный режим</p>
            </div>
            <div class="forms">
                <select name="" id="">
                    <option value="">1920x1080</option>
                    <option value="">1280x720</option>
                </select>
                <select name="" id="">
                    <option value="">High</option>
                    <option value="">Medium</option>
                    <option value="">Low</option>
                </select>
                <input type="checkbox">
            </div>
            <div class="keyboard">
                <div class="box">
                    <div class="textkey">
                        <h1>Вверх</h1>
                    </div>
                    <div class="key">
                        <h1>W</h1>
                    </div>
                </div>
                <div class="box">
                    <div class="textkey">
                        <h1>Вниз</h1>
                    </div>
                    <div class="key">
                        <h1>S</h1>
                    </div>
                </div>
                <div class="box">
                    <div class="textkey">
                        <h1>Влево</h1>
                    </div>
                    <div class="key">
                        <h1>A</h1>
                    </div>
                </div>
                <div class="box">
                    <div class="textkey">
                        <h1>Вправо</h1>
                    </div>
                    <div class="key">
                        <h1>D</h1>
                    </div>
                </div>
                <div class="box">
                    <div class="textkey">
                        <h1>Кувырок</h1>
                    </div>
                    <div class="key">
                        <h1>SPACE</h1>
                    </div>
                </div>
                <div class="box">
                    <div class="textkey">
                        <h1>Использовать</h1>
                    </div>
                    <div class="key">
                        <h1>E</h1>
                    </div>
                </div>
                <div class="resetKeys">
                    <h1>Сброс кнопок</h1>
                </div>
            </div>
        </div>
        <div class="footerSettings">
            <div class="music">
                <input type="range">
                <h2>Музыка</h2>
            </div>
            <div class="sound">
                <input type="range">
                <h2>Звуки</h2>
            </div>
            <div class="lang">
                <h1>Язык</h1>
                <div class="russian">

                </div>
                <div class="english">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>